<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Drunky, ropa, calzado, primeras marcas,ofertas">
    <meta name="description"
        content="Drunky es una marca de ropa , que te trae primeras marcas de afuera , como Lacoste , Gucci , Versacce, sin necesidad de viajar al exterior">
    <link rel="stylesheet" href="../css/prueba.css">
    <title>Document</title>
</head>
<body class="bodynosotros">
    <header>
        <nav class="principal">
            <div class="logo">
                Drunky
            </div>
            <a href="../index.html">inicio</a>
            <a href="newiin.html">New in</a>
            <a href="marcas.html">marcas</a>
            <a href="contacto.html">contacto </a>
            <a href="nosotros.html">acerca de nosotros</a>
        </nav>
    </header>
        <main class="mainnosotros">
            <h1 class="titulo_nosotros">Drunky es una empresa que se dedica a traerte ropa, calzado , accesorios , de primeras marcas sin necesidad de viajar</h1>
            <h2 class="titulo_dosnosotros">Todo comenzo con mi grupo de amigos, nos juntamos una tarde y comenzmos a hablar de las complicaciones que hay para "vestirse bien" o traer ropa del extranjero, por eso se nos ocurrio la idea de formar Drunky , para facilitarle al comprador la posibilidad de poder tener una prenda unica , de primera linea y al mejor precio posible. 
            </h2>
            <p class="parrafonosotros">Ademas a futuro, nos gustaria empezar a desarrollar una seccion , que sea un especial de "Drunky" , ya que queremos desarrollar perfumes , nuestra propia ropa ,etc. Los ingresos de hechos en esa seccion iran destinados a organizaciones , comedores , etc</p>
        </main>
        
        <section class="usuarios">
            <div>
                <p> Renato perez</p>
                <img src="../img/usuario 1.jpg" alt="Perfil-persona">
                <p>Hola , soy Renato perez , tengo 19 años , soy de Lincoln provincia de Bs as, mi desenpeño en la empresa es de programador</p>
            </div>
            
            <div>
                <p>Juan Sanchez</p>
                <img src="../img/usuario 3.jpg" alt="Perfil-persona">
                <p>Hola! , soy Juan Sanchez , tengo 22 años , soy de la ciudad de bs as , mi desenpeño en la empresa es la de marketing</p>
            </div>

            <div>
                <p>Joaquin Gho</p>
                <img src="../img/usuario 1.jpg" alt="Perfil-persona">
                <p> Hola! , soy Joaquin Gho , tengo 21 años , soy de la ciudad de Lincoln , mi desenpeño en la empresa es de diseñador textil</p>
            </div>
        </section>

        <footer>
            <div>
                <a href="#">Soporte</a>
                <a href="#">Preguntas tipicas</a>
                <a href="#">Escribenos</a>
            </div>
            <div>
                <p>Para comunciarse con nosotros llamar al 2355-489710 </p>
                <p>Local: Palermo soho</p>
            </div>
        </footer>
    </header>
</body>
</html>